[gd_scene load_steps=2 format=3 uid="uid://ch8gpswjprwpi"]

[ext_resource type="Script" path="res://scripts/army.gd" id="1_0lpw6"]

[node name="army" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_0lpw6")

[node name="background" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -5.0
offset_right = 17.0
offset_bottom = 5.0
color = Color(0, 0, 0, 0.498039)

[node name="num_background" type="ColorRect" parent="."]
offset_left = -17.0
offset_top = -5.0
offset_right = -6.0
offset_bottom = 5.0
color = Color(0, 0.278431, 0.607843, 1)

[node name="num" type="Label" parent="."]
offset_left = -17.0
offset_top = -5.0
offset_right = -6.0
offset_bottom = 5.0
theme_override_font_sizes/font_size = 7
text = "99"
horizontal_alignment = 1
