[gd_scene load_steps=7 format=3 uid="uid://b8dudpdsyv24d"]

[ext_resource type="Script" path="res://src/ui/camera.gd" id="1_6gtyl"]
[ext_resource type="Texture2D" uid="uid://4my021dd48mp" path="res://src/planet/planets/earth/terrain.png" id="1_h5d0o"]
[ext_resource type="Script" path="res://src/planet/mesh.gd" id="2_0ojpi"]
[ext_resource type="Script" path="res://src/ui/framerate.gd" id="4_ow6f4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k81hd"]
albedo_texture = ExtResource("1_h5d0o")

[sub_resource type="SphereMesh" id="SphereMesh_xvslh"]
lightmap_size_hint = Vector2i(1578, 793)
material = SubResource("StandardMaterial3D_k81hd")
uv2_padding = 7.91
radius = 50.0
height = 100.0
radial_segments = 2048
rings = 1024

[node name="Planet" type="Node3D"]

[node name="PlanetMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("SphereMesh_xvslh")
script = ExtResource("2_0ojpi")

[node name="CameraPivot" type="Node3D" parent="."]
script = ExtResource("1_6gtyl")

[node name="Target" type="Node3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 49.9072)

[node name="Pivot" type="Node3D" parent="CameraPivot"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CameraPivot/Pivot"]

[node name="Camera" type="Camera3D" parent="CameraPivot/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41817, 112.725)

[node name="Gui" type="CanvasLayer" parent="."]

[node name="Framerate" type="Label" parent="Gui"]
offset_left = 11.0
offset_top = 9.0
offset_right = 51.0
offset_bottom = 30.0
script = ExtResource("4_ow6f4")
