[gd_scene load_steps=7 format=3 uid="uid://b0iqs4kipe0a2"]

[ext_resource type="Script" path="res://map/provinces/province_manager.gd" id="1_877ab"]
[ext_resource type="Script" path="res://ui/camera.gd" id="2_0cakx"]
[ext_resource type="Texture2D" uid="uid://uj8xdteaadxk" path="res://map/testing.png" id="3_0lji6"]
[ext_resource type="Script" path="res://ui/tooltip.gd" id="4_fi05r"]
[ext_resource type="Script" path="res://map/provinces/province_info.gd" id="5_ygd8c"]
[ext_resource type="Script" path="res://army/army_manager.gd" id="6_thuae"]

[node name="planet" type="Node2D"]

[node name="camera" type="Camera2D" parent="."]
script = ExtResource("2_0cakx")

[node name="map" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_0lji6")
centered = false

[node name="shore" type="Node2D" parent="."]

[node name="provinces" type="Node2D" parent="."]
script = ExtResource("1_877ab")

[node name="country-names" type="Node2D" parent="."]

[node name="gui" type="CanvasLayer" parent="."]

[node name="province_info" type="Control" parent="gui"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 1.0
grow_vertical = 0
script = ExtResource("5_ygd8c")

[node name="background" type="ColorRect" parent="gui/province_info"]
layout_mode = 1
anchors_preset = -1
anchor_top = -222.0
anchor_bottom = -123.0
offset_right = 344.0
offset_bottom = 124.0
color = Color(0, 0, 0, 0.498039)
metadata/_edit_use_anchors_ = true

[node name="province_name" type="RichTextLabel" parent="gui/province_info"]
layout_mode = 1
anchors_preset = -1
anchor_top = -216.0
anchor_bottom = -216.0
offset_left = 20.0
offset_top = 11.0
offset_right = 306.0
offset_bottom = 116.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Lorem ipsum
dolor sit amet,
consectetur [color=#ffff00]adipiscing[/color]"
metadata/_edit_use_anchors_ = true

[node name="make_unit" type="Button" parent="gui/province_info"]
layout_mode = 0
offset_left = 19.0
offset_top = -57.0
offset_right = 176.0
offset_bottom = -27.0
text = "Make unit"

[node name="tooltip" type="Node2D" parent="gui"]
z_index = 4096
script = ExtResource("4_fi05r")

[node name="background" type="ColorRect" parent="gui/tooltip"]
offset_left = 12.0
offset_top = 12.0
offset_right = 309.0
offset_bottom = 59.0
color = Color(0, 0, 0, 0.498039)
metadata/_edit_use_anchors_ = true

[node name="province_name" type="Label" parent="gui/tooltip"]
offset_left = 20.0
offset_top = 20.0
offset_right = 71.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 24
text = "Lorem ipsum"
metadata/_edit_use_anchors_ = true

[node name="army_manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_thuae")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="gui/province_info/make_unit" to="army_manager" method="_on_make_unit_pressed"]
